<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NLP and Sentiment Analysis</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
        }
        h1 {
            background-color: #3fb3a9;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
        }
        p {
            background-color: #3fb3a9;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
        img {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
        #results {
            margin-top: 20px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            background-color: #3fb3a9;
            color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>NLP and Sentiment Analysis</h1>
        <p>NLP Overview</p>
        <img src="NLP.png" alt="NLP Overview" width="800" class="first-image">
        
        <p>Sentiment Analysis</p>
        <img src="Setiment.png" alt="Sentiment Analysis" width="800">
    </div>
    
    <!-- Adding the hyperlink -->
    <a href="https://public.tableau.com/shared/4FTB96SWS?:display_count=n&:origin=viz_share_link" target="_blank">View Tableau Visualization</a>

</body>
</html>
