<!DOCTYPE html>
<html>
<head>
    <title>ML Model Implementation and Optimization</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
        }
        h1 {
            background-color: #3fb3a9;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
        }
        p {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
        img {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
        #results {
            margin-top: 20px;
        }
    </style>
    <h1>ML Model Implementation</h1>
    
    <p>Model starting with 4 features reached 0.13 R-squared. Slowly added more columns and checked for correlation with price.</p>
    
    <!-- Displaying an Image -->

    <img src="heatmap.png" alt="Features Correlation" width="1000" height="800">

  
    
    
    
    <h1>ML Model Optimization</h1>
    <p>Using Random Forest Regressor the R-squared is 0.88</p>
    <img src="RandomForest_v2.png" alt="Model_v1" width="600" height="400">

    <p>But for the neural network R-squared was 0.23 and after Optimization, the model reached 0.78 R-squared.</p>
 
    <img src="model_score_v1.png" alt="Model_v1" width="600" height="400">

    <img src="model_score.png" alt="Score model Optimization" width="600" height="400">
    
</body>
</html>